# xdx-note-authority

./: pom.xml
xdx-note-authority/: pom.xml
xdx-note-authority/src/main/java/xdx/note/authority/: XdxNoteAuthorityApp.java
xdx-note-authority/src/main/java/xdx/note/authority/controller/: TestController.java
xdx-note-authority/src/main/java/xdx/note/authority/exception/: Code.java
xdx-note-authority/src/main/java/xdx/note/authority/mapper/: DataSourceMapper.java
xdx-note-authority/src/main/resources/profiles/dev/: bootstrap.yml
xdx-note-authority/src/main/resources/profiles/sit/: bootstrap.yml
